WWWWWWWWXWWWWWWWWWWWWXWWWWWWWW
WXXXXXXDXDXXXXXXXXXXDXDXXXXXXW
WXWWWWXWXWWWWWWWWWWWWXWWWWWWXW
WXWPXWXWXDXXXXXXXXXXDXDXXXXWXW
WXWXXUXWXWWWWWWWWWWWWXWXWWXWXW
WXWWWWXWXWXXXXXXXXXXDXWXWWXWXW
XXXXXXXWXWXWWWWWBBWXWXWXWWXDXX
WXWWWWXWXWXWWWWWNNWXWXWXWWXWXW
WXWXXXXDXDXXXXXWGNWXDXDXWWXWXW
WXWXWWWWXWWWWWUWWWWXWXWXWWXWXW
WXWXWXXDXDXXXXXXXXXXWXWXWWXWXW
WXWXWXWWXWXWWWWWWWWWWXDXXXXXXW
WXWXWXWWXWXWXXXXXXXXDXWXWWWWXW
XXDXXXXDXWXWUWWWWWWWWXWXXXXXXX
WXWXWXWWXWXWXXXXXXXXDXDXWWWWXW
WXWXWXWWXWXWWWWWWWWWWXWXWXPWXW
WXWXWXXDXWXXXXXXXXXXXXWXUXXWXW
WXWXWWWWXWWWWWWWWWWWWXWXWWWWXW
WXXXXXXDXDXXXXXXXXXXDXDXXXXXXW
WWWWWWWWXWWWWWWWWWWWWXWWWWWWWW
