WWWWWWWWWWWWWXWWWWWWWWWWWWWWWW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXWWWXWWWXWWWXWWXWWXWWXWWXWWXW
WXWXXXXXXXWXXXXXXWWXXXXWWXWWXW
WXWXWWWWWXXXWXWWXXXXWWXXXXUWXW
WXWXXXXXXXWXWXWWWXWXXXXWXWXXXW
WXXXWXWXWXWXDXXXXXWXWWXWXWXWXW
WXWXWXWXWXWXWWXWWXWXWWXDXWXXXW
WXWXXUWXXXWXWXXXXXXXXXXWXWXWXW
WXXXWWWWWXXXWXWWXWWWWWXWXWXXXW
WXWXXXXXXXWXXXWXXXXXXXXXXXXWXW
WXXXWBWWWXWXWXXXWXWBWWWXWWXWXW
WXWXWNNGWXXXWWWXWXWXXPWXXXXXXW
WXWXWWWWWXWXWXXXXXWWWWWXWWXWXW
WXWXXXXXXXWXXXWXWXXXXXXXXXXWXW
WXWWWXWWWXXXWXXXWXWXWWXWWWXWXW
WXXXXXXXXXWXWXWXWXWXWUXXXXXXXW
WWDWXWWXWXWXWXWXWXWXWXWWWWXWXW
WUXWXXXXXXXXXXXXXXXXXXXXXXXXXW
WWWWWWWWWWWWWXWWWWWWWWWWWWWWWW
