WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXXXXXXXXXXXXWXXXXXXXXXXXXXXXW
WXWXWUWXWWXWWXWWXWWWXWWWWWWWXW
WXWXWWXXWWXWXXXWXWXWXXXXXXXXXW
WXWXWXWXWWXWXWXWXWXWXWWWXWXWXW
WXWXXXXXXXXXXXXXXXXXXXUWXWXWXW
WXWWXWWWWXWXWBBWXWWWWXWWXWXWXW
WXXXXXXXXXWXWNGWXXXXXXWWXWXWXW
WXWWWWWWWXWXWWWWXWWWWXWWXWXWXW
WXXXXXXXXXXXXXXXXXXXXXWWXWXWXW
WXWWWXWWWXWXWWWWXWWXWXWWXWXWXW
WXWWWXWWWXWXXXXXXXXXWXXXXXXXXW
WXXXXXXXXXXXWXWWXWWXWXWXWWWWXW
WXWWWWWXWWWXWXWXXXXXWXWXXXXXXW
WXWUXXXXXXXXWXWXWXWXWXWXWWXWXW
WXWWWWWWWWWXXPWXWXWXXXXXXWXWXW
WXXXXXXXXXXXWWWXWXWXWWWWXWXWXW
WXWWWWWWWWWXWXWXWXWXWWWWXWXWXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXUW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
