WXXWWWWWWWWWWWWWWWWWWWWWWWWXXW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXPXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WXXWWWWWWWWWWWWWWWWWWWWWWWWXXW
