WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXWWWWWXXXXXXXXXXW
WXXXXXXXXXXXXXWXXXWXXXXXXXXXXW
WXXXXXXXXXXXXXWXGXWXXXXXXXXXXW
WXXXXXXXXXXXXXWXXXWXXXXXXXXXXW
WXXXXXXXXXXXXXWWWWWXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXPXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
