WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXWXXXXXXXXXXXXXXXXXXXXXXXWXGW
WXWXWXWWXWWWWXWWWWXWWWXWXWWXXW
WXXXWXWWXWWWWXXXXXXXXXXWXWWWXW
WXWXWXXXXXXXXXWWWWWXWWWWXXXXXW
WXWXWWXWWXWWXWWXWWXXXXXXXWWWXW
WXWXXXXWXXXWXWXXWXXWWXWWXWXXXW
WXWWXWWWXWXWXXXWWXWWWXWWXWXWXW
WXXXXXXXXWXWWWWWWXXXXXXXXWXWXW
WXWWWWWWWWXXXXXXXXWWWWWWXWXWXW
WXWXXXXXXXXWXWXWWXXXXXXWXWXXXW
WWWXWXWWWWWWXWXWWXWWWWXWXWXWXW
XXWXWXXXWXXXXXXXXXXXXWXWXWXWXX
WXWXXXWXWXWWWWWWWWWXWWXWXXXWWW
WXXXWXWXXXXXXXXXXXXXWXXWWWWWXW
WWWWWXWWWXWWWWWXWWWXWWWWWXXXXW
WXXXWXWXWXXXXXWXWXWXXXXXXXWWWW
WXWWWXWXWWWWWWWXWXWWWWWXWWWXWW
WXXXXXXXXXXXXXXXXXXXXXWXXXXXPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
