WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXWXXXXXXXXXXXXXXXXXXXXXXXXXXW
WXWXWXWWXWWWWXWWWWXWWWXWXWWWXW
WXXXWXWWXWWWWXXXXXXXXXXWXWWWXW
WXWXWXXXXXXXXXWWWWWXWWWWXXXXXW
WXWXWWXWWXWWXWWXWWXXXXXXXWWWXW
WXWXXXXWXXXWXWXXWXXWWXWWXWXXXW
WXWWXWWWXWXWXXXWWXWWWXWWXWXWXW
WXXXXXXXXWXWWWWWWXXXXXXXXWXWXW
WXWWWWWWWWXXXXXXXXWWWWWWXWXWXW
WXWXXXXXXXXWXWXWWXXXXXXWXWXXXW
WWWXWXWWWWWWXWXWWXWWWWXWXWXWXW
XXWXWXXXWXXXXXXXXXXXXWXWXWXWXX
WXWXXXWXWXWWWWWWWWWXWWXWXXXWWW
WXWXXXWXXXXXXXXXXXXXWXXWWWWWXW
WXXXXXWWWXWWWWWXWWWXWWWWWXXXXW
WXXXXXWXWXXXXXWXWXWXXXXXXXWWWW
WBBWXXWXWWWWWWWXWXWWWWWXWWWXWW
WGXWXXXXXXXXXXXXXXXXXXWXXXXXPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
