WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXXXXXXXXXXXXWXXXXXXXXXXXXXXXW
WXWXWXWXWWXWWXWWXWWWXWWWWWWWXW
WXWXWWXXWWXWWXWWXWXWXXXXXXXXXW
WXWXWXWXWWXWXXXWXWXWXWWWXWXWXW
WXWXXXXXXXXXXXXXXXXXXXXWXWXWXW
WXWWXWWWWXWXWBBWXWWWWXWWXWXWXW
WXXXXXXXXXWXWXGWXXXXXXWWXWXWXW
WXWWWWWWWXWXWWWWXWWWWXWWXWXWXW
WXXXXXXXXXXXXXXXXXXXXXWWXWXWXW
WXWWWXWWWXWXWWWWXWWXWXWWXWXWXW
WXWWWXWWWXWXXXXXXXXXWXXXXXXXXW
WXXXXXXXXXXXWXWWXWWXWXWXWWWWXW
WXWWWWWXWWWXWXWXXXXXWXWXXXXXXW
WXWXXXXXXXXXWXWXWXWXWXWXWWXWXW
WXWWWWWWWWWXXPWXWXWXXXXXXWXWXW
WXXXXXXXXXXXWWWXWXWXWWWWXWXWXW
WXWWWWWWWWWXWXWXWXWXWWWWXWXWXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
