WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXXXXXXXXXXXXWXXXXXXXXXXXXXXXW
WXWXWXWXWWXWWXWWXWWWXWWWWWWWXW
WXWXWWXXWWXWWXWWXWXWXXXXXXXXXW
WXWXWXWXWWXWXXXWXWXWXWWWXWXWXW
WXWXXXXXXXXXXWXXXXXXXXXWXWXWXW
WXWWXWWWWXWXWXXWXWWWWXWWXWXWXW
WXXXXXXXXXWXWXGWXXXXXXWWXWXWXW
WXWWWWWWWXWXWWWWXWWWWXWWXWXWXW
WXXXXXXXXXXXXXXXXXXXXXWWXWXWXW
WXWWWXWWWXWXWWWWXWWXWXWWXWXWXW
WXWWWXWWWXWXXXXXXXXXWXXXXXXXXW
WXXXXXXXXXXXWXWWXWWXWXWXWWWWXW
WXWWWWWXWWWXWXWXXXXXWXWXXXXXXW
WXWXXXXXXXXXWXWXWXWXWXWXWWXWXW
WXWWWWWWWWWXXPWXWXWXXXXXXWXWXW
WXXXXXXXXXXXWWWXWXWXWWWWXWXWXW
WXWWWWWWWWWXWXWXWXWXWWWWXWXWXW
WXXXXXXXXXXXXXXXXXXXXXXXXXXXXW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW